<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Achievement Gap between White and Non-White Students: A Conceptual Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41405</md:content-id>
  <md:title>The Achievement Gap between White and Non-White Students: A Conceptual Analysis</md:title>
  <md:abstract>In this article, we analyzed past and present research studies in which investigators examined differences in academic achievement between students who were White and non-White (i.e., specifically Hispanic or students designated as Limited English Proficient).  As anticipated, the majority of the researchers whose studies were analyzed reported that White students outperformed all other groups of minority students on all standardized achievement measures, with the exception of Asian American students who outperformed White students in all academic standardized tests and at all grade levels.  Concomitant with the achievement gap studies, a theoretical framework through which the achievement gap may be understood was present.  Finally, implications for school personnel, monetary spending, and classrooms were provided.</md:abstract>
  <md:uuid>7dc4a658-4636-4dfd-8c7a-2a846679e6e6</md:uuid>
</metadata>

<content>
    <para id="eip-390"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>



</para><note id="eip-428">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 4 (October - December, 2011), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University. Topic editors and double-blind reviews managed by IJELP Editor, Linda Lemasters, George Washington University.


</note><section id="eip-485"><title>Sumario en espanol</title><para id="eip-391">En este artículo, nosotros analizamos por delante de y presentamos estudios de investigación en los que investigadores revisaron diferencias en el logro académico entre estudiantes que fueron Blancos y de color (es decir, específicamente hispano o los estudiantes designaron como inglés Limitado Capaz). Como anticipado, la mayoría de los investigadores cuyos estudios fueron analizados informó que estudiantes Blancos superaron todos los otros grupos de estudiantes minoritarios en todos los medidas estandarizadas de logro, a excepción de estudiantes norteamericanos asiáticos que superaron a estudiantes Blancos en todo el académico las pruebas estandarizadas y en todos los niveles de grado. El hecho concomitante con los estudios de vacío de logro, una armazón teórica por que el vacío de logro puede ser comprendido fue presente. Por último, las implicaciones para el personal de la escuela, el gasto monetario, y las aulas fueron proporcionados.
</para><note id="eip-961">Esta es una traducción por computadora de la página web original. Se suministra como información general y no debe considerarse completa ni exacta.</note></section><section id="id1166485351715">
      <title>Introduction</title>
      <para id="id1166480689818">Discussed in this conceptual analysis were the results of numerous studies in which the achievement gap and related variables were analyzed. Educational equity in elementary schools, in particular, where the educational process begins for all students was discussed. Also demonstrated was the continued presence of an achievement gap among Whites, non-Whites, and students with a label of Limited English Proficient, regardless of the accountability mandated by the NCLB Act. Researchers who analyzed data from pre-kindergarten through high school have repeatedly documented the academic achievement discrepancies between and among White, non-White, and students with a label of Limited English Proficient. Regardless of additional money, resources, and qualified personnel, minority studies are performing much more poorly than their White counterparts. We hope that, through this article, we have provided an overview of the empirical research in a way that will assist policy makers, administrators, and educators in making cognizant resolutions regarding the minimization of the achievement gap. Specific subheadings in this conceptual analysis were: Equity; Hispanics and Students with a Label of Limited English Proficient; Achievement Gap; Achievement Gap and Teachers; Achievement Gap, Early Childhood Education, and Literacy; Achievement Gap and Monetary Spending; and Achievement Gap Among Whites, Non-Whites, or Students with LEP.</para>
      <para id="id1166488987905">It has been over 50 years since the ruling of <emphasis effect="italics">Brown vs. Board of Education of Topeka</emphasis> established segregation on the basis of race as unconstitutional (Benjamin &amp; Crouse, 2002; Carroll, Fulton, Abercrombie, &amp; Yoon, 2004). The law of 1954 established the union of Whites, Blacks, and other minorities (i.e., Hispanics and Asian-Americans) within all public schools across the nation (Benjamin &amp; Crouse, 2002; Carroll et al., 2004; Nieto, 2004). The premise of the law was to establish equal education and opportunity for all students, regardless of ethnicity (Benjamin &amp; Crouse, 2002; Carroll et al., 2004). Yet, the response to the restructuring of public schools and the integration of minorities within classrooms has created “White flight” or decreased enrolled of Whites in public schools (Reber, 2005, p. 560). The movement of White students to the private school sector has increased the achievement gap within the public and private schools (Kahlenberg, 2001; Reber, 2005). Yet, since the implementation of <emphasis effect="italics">Brown vs. Board of Education</emphasis>, researchers have documented that integrative efforts have been slow and, at times, nonresponsive to the resegregation efforts across the nation (Lutz, 2005; Orfield &amp; Lee, 2007; Reber, 2005). </para>
      <para id="id1166493564780"><emphasis effect="italics">Brown vs. Board of Education</emphasis> was a catalyst in the social and civil rights changes that occurred during this time period (Benjamin &amp; Crouse, 2002; Carroll et al., 2004). Soon after, the Civil Rights Act of 1964 was enacted to “protect people from discrimination based on race, color …in programs that receive federal funding” (Office of Civil Rights, n.d., ¶. 2). In 1964, section 402, of the Civil Rights Act stated that:</para>
      
      <section id="eip-341"><para id="eip-23">
The Commissioner shall conduct a survey and make a report to the President and the Congress, within two years of the enactment of this title, concerning the lack of availability of equal educational opportunities for individuals by reason of race, color, religion, or national origin in public educational institutions at all levels in the United States, its territories and possessions, and the District of Columbia. (Office of Civil Rights, n.d., para. 4)
</para></section><para id="id1166493390336"> Coleman and colleagues were commissioned to study and to determine equality within the public schools for all students (Kahlenberg, 2001; Towers, 1992). In 1964, 4,000 schools nationwide and 600,000 students were involved in the second largest study in history (Kahlenberg, 2001). After two years, Coleman stated in his report, <emphasis effect="italics">Equality of Educational </emphasis><emphasis effect="italics">Opportunity</emphasis>, that students’ family background was the overall predictor to students’ success in any educational institution. Researchers concluded that students’ academic achievement was not based on the expenditure of government funding within public educational institutions, but rather social class influenced the achievement of students within the same school. Coleman and his associates determined that students’ influence on one another was substantial. The integration of students, minority and White, could have a positive impact on the academic achievement of Black students (Kahlenberg, 2001; Towers, 1992; Wong &amp; Nicotera, 2004). Investigators also stated that children from low-income homes would benefit from the integration with White middle class students. Coleman cautioned that the ratio of Black students to White students should be limited to 50% (Kahlenberg, 2001; St. John, 1974). </para>
      <para id="id1166485256006">The publication of the Coleman report during the 1960s justified the findings by some policy makers as a means to cut school expenditures and school reform within low performing schools (Ellinger, Wright, &amp; Hirlinger, 1995). School finance researchers argued that Coleman’s report justified the inequalities in spending and “existing finance inequalities were harmless” because schooling made little difference between the achievement gap between Whites and minority students (Guthrie, 1983, p. 210). Barron (1971) noted that this practice was relevant in schools across Chicago during the 1960s. Barron stated that many factors influenced the differences in expenditures, yet race and status were leading factors. Many of the low performing schools in Chicago were attended by low socio-economic minorities who received less funding compared to their White counterparts. Findings from the Coleman report allowed many education agencies to substantiate the differences in spending and justify the continued inequalities in monetary distribution among districts and schools. </para>
      <para id="id1166494386096"> Adversaries of the Coleman report opposed and ridiculed the findings that denied that students’ success was not based on the amount of money that was allocated to schools and districts (Carver, 1975; Garmoran &amp; Long, 2006; St. John, 1974; Wenglinsky, 1997). Goldberger and Cain (1982) argued that the method, assessment, and evaluation of the Coleman report were flawed and fell “below the minimum standards for social-scientific research” (p. 103). Cain and Watts (1970) concluded that the “…analytical part of the Coleman report has such serious shortcomings that it offers little guidance for policy decisions” (p. 228). Carver (1975) stated that the interpretation of the report was flawed and the test results were inaccurate because the test analysis did not measure the achievement of students, but rather student aptitude. In a reply to the criticisms of Cain and Watts, Coleman (1970) restated that inferences can be made that students’ academic accomplishments were related to their “social environment” and spending great amounts of money to balance academic achievement was “unimportant” (Coleman, 1970, p. 245). </para>
      <para id="id1166491459578"> A year before the release of the Coleman report, the Elementary and Secondary Education Act (ESEA) of 1965 was signed into law that gave money to poorly funded schools throughout the nation (Lyndon Baines Johnson Library and Museum, 2009). The ESEA was signed by President Lyndon B. Johnson on April 11, 1965, providing disadvantaged children from underprivileged backgrounds with educational programs to succeed (Lyndon Baines Johnson Library and Museum, 2009). Over one billion dollars were allocated under the Title I of the ESEA for school district programs that would aid in the educational development of deprived school children (Andrews, 2006). The money was used to purchase textbooks for school libraries, buy educational materials, supplemental services for public schools, improve educational research, and support state and local agencies. In 1968, the <emphasis effect="italics">Bilingual Education Act</emphasis> was added to the ESEA by Congress to address the needs of students who were limited in English proficiency. Toward the end of the 1980s, the ESEA obligated school districts to implement standardized tests to assess the needs and achievements of students (Andrews, 2006). In 1994, the ESEA was reassigned as the <emphasis effect="italics">Improving America’s Schools Act</emphasis>, which evaluated the academic progression of students and identified schools that were not meeting the annual yearly progress. Soon after, the <emphasis effect="italics">Improving Americas Schools Act</emphasis> was renamed the No Child Left Behind Act (Andrews, 2006).</para>
    </section>
    <section id="id1166486041746">
      <title>No Child Left Behind (NCLB) Act</title>
      <para id="id1166494125602"> In 2001, President George W. Bush signed the No Child Left Behind (NCLB) law which was designed to diminish achievement gaps between White students and students who were minorities, as well as hold higher accountability for schools across the nation (No Child Left Behind: A Desktop Reference, 2002). The NCLB act was comprised of four fundamental principles: accountability, flexible and local control, enhanced parental choice, and teaching methods that work. Emphasized by these four principles were that NCLB was a law that increased academic success for all children, including minority and low socio-economic students. </para>
      <para id="id1166493442520"> Accountability under NCLB is emphasized as a means to greater compliance of states, districts, and school administrators to develop and implement rigorous standardized tests to all students in grades 3 through 8, in both reading and math (Yell &amp; Drasgow, 2005). An annual yearly progress (AYP) report is created every year for each school to determine the extent to which all students have made sufficient academic progress. By 2013-2014 school year, academic progression must be at 100 percent (No Child Left Behind: A Desktop Reference, 2002). Accountability also entails using the National Assessment of Educational Progress (NAEP). The NAEP is also referred to as the “nation’s report card” and is an “extensive data collection system that includes achievement tests” (Yell &amp; Drasgow, 2005, p. 27). This form of assessment is given to a random sample of students every other year. Zhang and Cowen (2009) reported that schools within the 2003-2004 school year that were failing to meet the AYP had greater amounts of minority students enrolled and higher poverty levels. Also revealed in the study was the presence of a substantial teacher turnover, which affected the academic performance of students (Zhang &amp; Cowen, 2009). Abedi and Hejri (2004) stated that unrealistic accountability had been placed on schools and districts with high number of students who were LEP. Schools with high number of students who were LEP have a lower academic baseline, yet were still required to establish 100% academic achievement and English proficiency by the 2013-2014 academic school year. Sunderman and Kim (2004b) reported that schools with a large minority population were expected to make unrealistic yearly progress to avoid sanctions, which include furnishing parents the option to move to a different school and purchasing supplemental service from school funds. Researchers have demonstrated that a “one-size-fits-all accountability model does not work in all conditions” and limits state management and weakens the educational changes by teachers that are needed in classrooms (Sunderman &amp; Kim, 2004b, p. 5).</para>
      <para id="id1166482251192"> Flexible and local control under NCLB entails states’ and schools’ flexibility to spend federal education money. The purpose behind the flexibility is to allow greater decision making at the state and local levels where the needs of students are better known. Enhanced parental options under NCLB are to provide safeguards for students who are enrolled at schools that are low performing and not showing annual yearly progress. Parents are given the option to transfer their children to another school within the school district and the school district is required to provide transportation for the student (Yell &amp; Drasgow, 2005). </para>
      <para id="id1166486142556">Scientific research is emphasized in determining which teaching methods and programs work effectively. Reading and math programs that have been research based and that improve student achievement are fully supported through federal funds under the NCLB Act (No Child Left Behind: A Desktop Reference, 2002). Teale, Paciga, and Hoffman (2007) stated that teaching programs in early literacy development have been given “insufficient attention to curriculum elements for success in reading” to address all students’ developmental reading and writing needs (p. 345). The curriculum elements excluded are comprehension instructions, development of core concepts, and writing instructions. Regardless of research base methods for academic success, educational programs that are provided under the NCLB law have not improved the academic needs of students (Teale et al., 2007). </para>
    </section>
    <section id="id1166486266504">
      <title>Equity </title>
      <para id="id1166493026609">Equity is also a major influence in the behaviors, expectations and accomplishments of minorities in society (Clark, 2001; Henderson &amp; Kennedy, 2003). As Ogbu (2008) and Adams (1965) theorized, individuals are influenced by their surroundings and the belief that their work is equivalent to other individuals’ work. When individuals in a society begin to speculate that an imbalance exists in the output (the amount of work) and input (over rewards or under rewards for accomplishment), then feelings of afflictions become present. Human beings (by nature) generally desire a balance in equity, regardless if the balance is to their benefit (Ogbu, 2008). If the balance is not restored, then individuals will generally begin to alter their output. Huseman et al. (1987) built on Adams’ equity theory to create the Equity Sensitivity Construct. In the author’s theory, equity is further divided to include sections where “a number of demographic and psychological variables affect how individuals allocate to themselves and/or others, as well as how they react to inequitable treatment” (Huseman et al., 1987, p. 223). </para>
      <para id="id1166493103115">Cultural-ecological (CE) theory is based on the premise that minorities’ academic achievement is linked to their ethnicity and to their willingness to conform to their environment (Foster, 2004; Ogbu, 1981). In this theory, minority students have the capability to participate successfully with White students within the classroom and on standardized tests (Lynn, 2006). The CE theory (Ogbu, 2008) demonstrated the complexities of community and family dynamics that influence the success and failures of students who are from minority backgrounds. Minority students have the capabilities to succeed in school and on standardized tests, yet, family, culture, and community must work to create an environment that encourages minority students to succeed in academic performance. </para>
      <para id="id1166487247601"> The notion of equity in education has been based within similar contexts. The No Child Left Behind Act was created to influence equity within schools and districts, including minorities and students who were LEP (No Child Left Behind: A Desktop Reference, 2002). Henderson and Kennedy (2003) defined educational equity as “…the organizational approach of schools to students in a multi-cultural or multiethnic setting” (p. 38). Students’ perception of the amount of labor that is exerted should be similar in reward (e.g., grade, advancement, internal and external rewards). However, socio-economic status (SES), ethnicity, and gender can hinder education equality in schools and classrooms (Clark, 2001). </para>
      <para id="id1166483090860">Researchers (e.g., Clark, 2001; Gandara &amp; Contreras, 2009) have established students who are minorities and who come from low SES backgrounds are confronted with inequity within schools because they are confronted by many obstacles. Gregory, Skiba and Noguera (2010) synthesized empirical data that disclosed Hispanic, Black, and American-Indian students were disproportionately disciplined with suspensions and expulsions in comparison to White students. The researchers argue that “the racial discipline gap influences racial patterns in achievement” (p. 59). Hispanic students and other minority students were faced with an excessive amount of school discipline, which lead to loss of academic learning, and inevitably an increase in the academic achievement gap. </para>
      <para id="id1166486435941">According to Roscigno, Tomaskovic-Devey, and Crowley (2006), educational inequalities are also seen within rural and inner-city areas around the United States. They used data from the Common Core of Data and the National Educational Longitudinal Survey and compared educational equity among inner city/rural and suburban places. A comparison of the means of school and family resources indicated that students living in inner city/rural neighborhoods “lag behind” individuals attending schools in suburban areas (p. 2122). Roscigno et al. (2006) noted that families in city/rural areas earn less income and have parents who have less education compared to suburban families. </para>
      <para id="id6289233">De Valenzuela, Copeland, Qi, and Park (2006) examined educational equity in special education and the disproportionate amount of students that are from minority backgrounds. They reviewed data about 17,870 students in the Special Education Information System database and concluded that African American students were more likely to be identified with a disability than were White students. Students who were English language learners were more likely to be categorized disproportionately in special education than their White counterparts. Finally, Hispanic, English language learners, Native American, and Black students were more likely to be placed in segregated settings than were Asian American students or White students. </para>
    </section>
    <section id="id1166485430112">
      <title>Hispanics and Students with a Label of Limited English Proficient</title>
      <para id="id1166487398821"> To understand the plight that faces Hispanic students in regard to academic achievement, an examination of past occurrences within the Latino community must be evaluated. Segregation and discrimination of Hispanics has been an issue since the cession of Texas, New Mexico, Arizona, Nevada, Utah and parts of California during the Treaty of Guadalupe Hidalgo in 1848 (Rochmes, 2007; Ruiz, 2006; The Library of Congress, 2009). Over 95,000 Latinos were absorbed as part of the agreement between Mexico and the United States. Under the Article VIII, within the Treaty of Guadalupe Hidalgo, the United States stipulated: </para>
      
      <section id="eip-699"><para id="eip-16">
Mexicans now established in territories previously belonging to Mexico, and which remain for the future within the limits of the United States, as defined by the present treaty, shall be free to continue where they now reside, or move at any time to the Mexican Republic, retaining the property which they possess in the said territories, or disposing thereof, and removing the proceeds wherever they please, without their being subjected, on this account, to any contribution, tax, or charge whatever. (The Library of Congress, 2009, para. 2)
</para></section><para id="id1166499987179">Some historians have conceded that the agreement that was made between the United States and the Mexican citizens was fulfilled to few Mexicans (Griswold De Castillo, 1990; Menchaca, 1993; O’Rourke, 1998). Many Mexicans’ land was stripped from them under the pretense that grants signed through the Spanish and Mexican government were not recognized and invalid (Lopez, 1997; Menchaca, 1993; Ruiz, 2006; Zentella, 2004). Many Mexicans were looked upon as foreigners and were treated as second class citizens (O’Rouke, 1998). Mexicans who were of Spanish descent and of light phenotype became assimilated, yet discrimination toward Mexicans who were darker skinned and of indigenous descent became prevalent throughout the southwest (Menchaca, 1993). Mexicans were seen as inferior and subordinates by their Anglo counterparts (Menchaca, 1993; Ruiz, 2006; Zentella, 2004). Mexican children were also discriminated against for their lack of English proficiency and were often segregated in school because of the color of their skin (Menchaca, 1993). This sentiment and extreme hatred became a norm for many Mexicans who chose to continue to live in the territory that had been occupied by their families for generations and become citizens of a foreign and hostile country.</para>
      <para id="id1166488719290">The animosity that was faced by Mexicans in the southwest during the 1800s is still existent today (Menchaca, 1993; Ruiz, 2006; Zentella, 2004). The sentiment of inferiority is now felt by Hispanics from different Spanish speaking countries who now reside throughout the United States (Ramirez &amp; De La Cruz, 2003). In the 2002 U.S. Census report, it was estimated that over 37 million Hispanics were living in the United States (Ramirez &amp; De La Cruz, 2003). Of the 37.4 million, 66.9% were of Mexican origin, 14.3% were of Central and South American origin, 8.6% were of Puerto Rican origin, 3.7% were of Cuban origin, and 6.5% were designated other (Ramirez &amp; De La Cruz, 2003). According to the Census Bureau, Hispanic families are likely to be larger than their White counterparts and 43% Latinos, ages 25 and older, do not have a high school diploma. Hispanics are more likely to be unemployed compared to Whites and over 21% of Latinos live in poverty across the United States (Ramirez &amp; De La Cruz, 2003). </para>
      <para id="id1166484478186">Hispanics illegally enter the United States for economic opportunities that are limited in their own countries. Many Hispanics leave behind families, friends, and familiar surroundings to live in a country that has held and continue to hold great animosity for undocumented residents (Berg, 2009; Flores &amp; Chapa, 2009). Yet, some undocumented Latinos eventually bring their families to the United States. Many Latinos have chosen and continue to chose to have their offspring in the United States. Passel and Cohen (2009) estimated that 73% of undocumented parents have children who are born as American citizens. In K-12 schools, it is estimated that 6.8% of the students nationally have at least one parent who is undocumented. The Pew Hispanic Center estimated that there were nearly 12 million illegal immigrants in the United States in 2006 (Passel &amp; Cohen, 2009). Over 75% were estimated to be of Hispanic origin and nearly 60% were of Mexican origin. Among undocumented immigrants, the Pew Hispanic Center estimated that 47% do not have a high school diploma from their native country (Passel &amp; Cohen, 2009).</para>
      <para id="id1166487206747">The majority of the resentment held toward undocumented family units stems from the idea that undocumented families are a burden to society (Ramirez &amp; De La Cruz, 2003). Illegal immigrants are believed to drain the American health care system, school system, and are unwilling to assimilate to American standards (Ramirez &amp; De La Cruz, 2003). The Pew Hispanic Center estimated the median household income of an illegal immigrant in 2007 was $36,000 (Passel &amp; Cohen, 2009). Nearly 60% of the undocumented immigrants and their children did not have health insurance in 2007 (Passel &amp; Cohen, 2009).</para>
      <para id="id1166480625980">According to the Pew Hispanic Center (2006), the notion that undocumented families do not want to learn the English language creates antipathy among American citizens, including other Hispanics. The Pew Hispanic Center (2006) estimated that 57% of Hispanics believe that immigrants should learn how to speak English to fit into American society. A majority of Hispanics in the same survey (92%) believed that children of illegal parents should be taught to speak English. A greater percentage of Hispanics than Whites or Blacks who were surveyed believed that all children of immigrant families should be taught how to speak English. </para>
      <para id="id1166484956917">Cosentino de Cohen, Deterding, and Clewell (2005) reported that 10% of the elementary schools across the nation had 70% of the students who were LEP. Within this 10% of schools, some of the schools were described as being “High LEP” because they had very high percentages of students who were LEP (<emphasis effect="italics">n </emphasis>of students with LEP = 1,406,186) and some of the schools were described as being “Low LEP” because they had low percentages of students who were LEP (<emphasis effect="italics">n</emphasis> of students = 643,492) (p. 1). Consentino de Cohen et al. (2005) reported that schools with a high percentage of LEP students have been documented to have more teachers who were new, emergency certified, or uncertified teachers (47%), compared to schools with a low percentage of students who were LEP (20%). Low LEP schools, on the other hand, lagged behind in teacher trainings and services that focused on students who were LEP. </para>
    </section>
    <section id="id1166485194464">
      <title>Achievement Gap</title>
      <para id="id1166495275921"> The success of all students in education has been a longstanding conviction for parents, educators, and policymakers within the United States. Various programs (e.g., Reading First, William F. Goodling Evan Start Family Literacy Program, Education of Migratory Children, and School Dropout Prevention Initiative) have been created in the attempt to increase achievement and decrease the achievement gap that has inflicted the students who are disadvantaged (No Child Left Behind, 2002). The achievement gap may be defined as “the difference between how well low-income and minority children perform on standardized tests as compared with their peers. For many years, low-income and minority children have been falling behind their White peers in terms of academic achievement” (http://www.ed.gov/nclb/index/az/glossary.html).</para>
      <para id="id1166485587248"> Researchers (e.g., Haycock, 2001; Lee &amp; Bowen, 2006; Viadero &amp; Johnston, 2000) have identified several other factors that serve as indicators for students’ lack of academic success, compared to students who are White. These indicators include: poverty, test bias, academic loss over the summer, racial stereotyping, access to childcare, parental involvement, qualified teachers, and high student mobility (Haycock, 2001; Lee &amp; Bowen, 2006; Viadero &amp; Johnston, 2000). Finding solutions to these factors can create greater opportunities for all students regardless of ethnicity, socio-economic levels, and language proficiencies (cite). </para>
      <para id="id1166498603704">In every society, poverty affects the lives of families (Freire, 1970). Poverty brings adversity and missed opportunities for families and, most importantly, children. Freire (1970) discussed the afflictions experienced by the peasants of Brazil and the struggles that they faced as a result of their poverty. He conducted a national campaign to help educate the poor, illiterate adults and children of Brazil because he believed that education brings power to those persons who do not have any power. </para>
      <para id="id1166478415922"> Allington (2002) identified poverty as a growing problem that was overlooked by the school systems, politicians, and by policy makers. He believed an achievement gap was growing between the poor and the rich and that little had occurred to alleviate this dilemma. Thus, poor children continue to lack proficiency in reading because of the “absence of reading materials, such as books and magazines” (p. 14). Allington (2002) also stated that the “achievement gap continues to grow due to children having little or no exposure to reading materials during the summer” (p. 13). </para>
      <para id="id1166492005704">Viadero and Johnston (2000) suggested that poverty is the primary contributor to the gaps and lags in minority success. Researchers (e.g., Levin, 1995; Sirin, 2005; Viadero &amp; Johnson, 2000) have estimated that Hispanics are twice as likely to be raised in a poor household, compared to Asian-Americans and White families. Growing up in households with medium to high socio-economic status has been related to academic achievement. Chow (2007) compared the Texas Assessment of Knowledge &amp; Skills (TAKS) scores of nearly 10,000 students, from five different school districts and determined that students who were receiving free and reduced lunches scored 50-100 points lower than students who did not receive free and reduced lunches. Other researchers have suggested that reducing differences in socio-economic status and income “…by several thousand dollars would reduce the achievement gaps” among families of minority status (Duncan &amp; Magnuson, 2005, p. 47). </para>
      <para id="id1166485842950">Duncan and Magnuson (2005) maintained that socio-economic hardships for families have inadvertent consequences on children and on their test scores. A family’s home stability and economic circumstances play an important role in academic success (Lee &amp; Bowen, 2006; Tapia, 2004). Tapia (2004) documented that families who were involved in their child’s schooling and classroom activities had higher grade point averages than their classmates. However, parents who did not involve themselves in their children’s school dealt with an “information gap” from schools (Teske, Fitzpatrick, &amp; Kaplan, 2006, p. 969). Thus, parents who were low income (less than $10,000 per year) received less information from school personnel and administrators of school districts than parents who had high incomes (more than $10,000 per year) (Teske et al., 2006). </para>
      <para id="id1166486295932">Eamon (2005) also documented that parents who provided cognitive stimulation within the home, increased students’ academic achievement overall in reading and mathematics. Alfaro, Umaña-Taylor, and Bámaca (2006) described similar findings on students’ academic achievement and their parents’ involvement in their schooling. The researchers discussed academic achievement for girls, if their mothers were involved, and academic success for boys was prevalent if their fathers were involved. Similarly, Portes (1999) determined that 40% of the variance in school achievement among Latino children was explained by socio-psychological factors, which included family support. When analyzing the factors that create academic achievement among students who score low on standardized tests, Ma and Klinger (2000) commented that a statistically significant relationship was present between families’ attitudes and their belief in working with their children’s teachers and school. Strong parental involvement was associated with higher socio-economic status and higher achievement scores. </para>
      <para id="id1166484421814">Parenting roles and social capital were important variables when determining academic success of Whites and non-Whites. Pong, Hao, and Gardner (2005) determined that Hispanic students who were economically disadvantaged, had parents who were less educated or had lower grade point averages than students who were from high socio-economic status. Davis-Kean and Sexton (2009) documented statistically significant differences among parent’s educational attainment, ethnicity, and their children’s academic achievement. They concluded that student success was related to their home environment, which is strongly connected to parental educational accomplishments. </para>
      <para id="id1166491536135">Factors that also contribute to students’ success and educational opportunities are the national increases of single family households (Loyd, Tienda, &amp; Zajacova, 2001). Poverty and changes in socioeconomic status generally affect minorities (e.g., Blacks, Latinos, and Native Americans) who are more than likely to be single-parent mothers (Kaiser &amp; Delaney, 1996; Levin, 1995; Seccomb, 2000). These single parents have very little savings or pension and live paycheck to paycheck (Miller et al., 1967). They generally live in subsidized housing and spend a large percentage of their income on paying their rent (Kaiser &amp; Delaney, 1996; Miller et al., 1967). Furthermore, these neighborhoods are generally crime ridden and are unsafe for children (Kaiser &amp; Delaney, 1996). As a result, little or no income is available for insurance to cover unexpected plights that may occur (Miller et al., 1967). Consequently, mothers do not have the resources to accomplish their education, which would increase their income and the possibility for better living conditions (Kaiser &amp; Delaney, 1996; Miller et al., 1967). With poverty comes limited access to transportation, which in effect makes it difficult for families to arrive at doctor’s appointments, school-parent conferences, and sometimes school (Miller et al., 1967). Finally, poverty can increase the chances for poor nutrition, illnesses, and depression to both parents and children, which can inadvertently create roadblocks in the children’s academic success (Kaiser &amp; Delaney, 1996; Seccomb, 2000). </para>
    </section>
    <section id="id1166501249456">
      <title>Achievement Gap and Teachers</title>
      <para id="id1166489100787">Researchers have documented that highly qualified teachers contribute to closing the achievement gap between Whites and members of minority groups (Boyd, Loeb, Wyckoff, Lankford, &amp; Rockoff, 2008; Flores, 2007; Haycock, 1998). Boyd et al. (2008) argued that teachers who are highly qualified make an impact on the achievement gap for minority students and students who come from poverty stricken environments. Well-prepared educators are essential to the success of all students; otherwise the NCLB Act would not have mandated that states employ highly qualified teachers in every classroom by the beginning of the 2005-2006 academic school year (No Child Left Behind, 2002). According to the NCLB Act, highly qualified teachers are individuals who have a bachelor’s degree, fully certified by the state in which they preside, and show competency in the subject that is being taught (No Child Left Behind, 2002). Akiba, LeTendre, and Scribner (2007) commented that among 46 countries around the world, the United States had some of the highest qualified teachers in relation to certifications and standards. Yet, they also concluded that the students who came from higher socio-economic status had greater access to these qualified teachers, compared to lower SES students (Akiba et al., 2007; Borman &amp; Kimball, 2005). </para>
      <para id="id1166488316615">Distribution of highly qualified teachers can create opportunities for all students, regardless of their economic background or ethnic status (Haycock, 2003). School districts must also be willing to increase teachers’ salaries to reduce teacher attrition and attract qualified teachers that are needed to close the achievement gap. Weiher (2000) reported that school districts that increased teacher pay and hired teachers who were minorities experienced an increase in minority student achievement on standardized test scores. </para>
      <para id="id1166490197501">Similarly, Gandara and Contreras (2009) wrote that Latinos specifically were not receiving the “highly qualified” teachers who were necessary to achieve academic success (p. 103). Highly qualified teachers affect students’ success through the expectations they hold for them. High expectations and support are needed from preschool through college for many Latino students who are unsure and face many obstacles. To the contrary, Wenglinsky (2004) noted that teachers who receive a master’s degree “raised the gap by three points, suggesting that better educated teachers may be less responsive to the needs of low achieving students” (p. 7). Additionally, the more testing experienced by students, the poorer the performance on standardized achievement tests. </para>
      <para id="id1166481020614">Simpson, LaCava, and Graner (2004) stated that hiring highly qualified educators is not an issue for most schools. The argument does not lie in whether teachers are qualified to educate and instruct children. The issue lies in the “…the resources and assessment procedures associated…are clearly controversial” (p. 69). Success of students within a classroom depends on a variety of factors, including the resources and materials that are available. Highly qualified teachers are one indicator in increasing success and closing the achievement gap. </para>
      <para id="id1166483227517">Bol and Berry (2005) conducted a survey of 379 teachers to determine their perceptions of contributors to achievement gaps among students. The majority of the teachers from schools with a large percentage of White students indicated that family support and students’ strong character (e.g., motivation, intellectual ability) contributed to academic achievement. Researchers also noted that teachers who instructed in schools with higher percentage of Hispanic students perceived language as a contributor to the academic achievement gap.</para>
    </section>
    <section id="id1166490852713">
      <title>Achievement Gap, Early Childhood Education, and Literacy</title>
      <para id="id1166485952049">The success of students in early childhood classes (e.g., pre-kindergarten through first grade) is essential to future academic achievement (Early Reading First, n.d.). Preventative measures (such as early literacy programs) must be taken to ensure the success of low achieving students and students from minority backgrounds (Haskins &amp; Rouse, 2005; Neuman &amp; Dwyer, 2009). To ensure the academic achievement of all children, researchers have concluded that effective pre-natal care must be implemented (Goosby &amp; Cheadle, 2009). Goosby and Cheadle (2009) reported that a child’s low birth weight directly influences future academic achievement in math and reading. Low birth weight has been associated with cognitive and physical delays in children.</para>
      <para id="id1166492692356">Research in early literacy programs that are subsidized by the Early Reading First legislation have been evaluated by some researchers to determine if low income and minority children were being engaged in effective strategies in vocabulary development for future success. Neuman and Dwyer (2009) evaluated 12 curriculum programs that served over 41,000 children across the nation during the three years of a grant: 2005, 2006, and 2007. The researchers concluded that the research-based curriculum had “little consensus on the breadth or depth of vocabulary teaching in these early years” (Neuman &amp; Dwyer, 2009, p. 387). The lack of curriculum instruction creates uncertainty for teachers who are not cognizant in vocabulary instruction and creates a greater academic gap for children who are academically deficient. </para>
      <para id="id1166485897725">Haskins and Rouse (2005) stated that students who are Black or Hispanic begin kindergarten “far behind” other kindergartners in both reading and math readiness (p. 1). The authors maintained that many of these kindergartners were from low-income families who had little access to educational resources that encouraged reading development. Rumberger and Anguiano (2004) conducted a research study in California on students in kindergarten and concluded that Latino students were at a disadvantage and that “…the disadvantage increases during the first two years of school” (p. 1). The researchers concluded that students’ initial achievement could be linked to their socio-economic status and language background (Rumberger &amp; Anguiano, 2004). Gregory and Rimm-Kaufman (2008) reported that positive family interactions influence young children’s future achievements. A longitudinal study was conducted and determined that positive interactions were related to high school graduation, regardless of ethnicity, socio-economic status or gender. </para>
      <para id="id1166489022022">Lleras and Rangel (2009) commented on the negative effects of grouping young minority students in low reading groups. Hispanic and African American students who were placed in low reading instructional groups during their formative years learned less and had diminished academic achievement in future grade levels than their White counterparts. Foorman and Torgesen (2002) contended that small group instruction of minorities was effective if teachers used strategies that were intensive and comprehensive to the needs of each student. The authors argued that reading instruction could be effective as long as teachers used research based strategies on minority students and students from low socio-economic backgrounds. </para>
      <para id="id1166479603969">The topic of school success among minorities and academic achievement within math has been investigated by many researchers since the implementation of the NCLB Act (Balfanz &amp; Byrnes, 2006; Lee, 2004; Lopez, Gallimore, Garnier, &amp; Reese, 2007; Stevens, Olivarez, &amp; Hamman, 2006). Researchers attempted to determine the variables that create achievement gaps among Hispanic minorities and White students. Azmitia, Cooper, and Brown (2009) focused on the math achievement of Hispanic students and the variables that support success in early adolescents. They determined that parents’ emotional support and academic guidance was positively and statistically significantly related to student success in school and 20% of the variance associated with family income and academic achievement was statistically significant. . Investigating math and reading achievement among students in third grade, Grimm (2008) determined that students who demonstrated early reading skills had greater achievement scores when analyzing math concepts and estimations on academic achievement tests than students who were not exposed to literacy at an early age. </para>
    </section>
    <section id="id1166485452486">
      <title>Achievement Gap and Monetary Spending</title>
      <para id="id1166495357927">Coleman (1966) reported that spending great amounts of money to balance academic achievement was “unimportant” (Coleman, 1970, p. 245). Investigations of the impact of government, state, and local spending, and academic achievement decreased as a result of Coleman’s findings (Wenglinsky, 1997). Researchers focused their investigation on other factors such as family, ethnicity, and gender. Yet, researchers have stated that examinations of monetary spending within districts and schools determined that money does matter when considering academic achievement (Condron &amp; Roscigno, 2003; Elliot, 1998; Wenglinsky, 1997). Wenglinsky (1997) communicated that academic achievement was not directly associated with spending on students. Yet, increases in spending on instructional materials and administrative spending raised teacher-student ratios, which influenced academic achievement among students. Crampton (2009) commented that student achievement was statistically significant in relation to school infrastructure and human capital. Human and social capital accounted for over 55% and 77% of the variance in academic achievement among fourth and eighth grade students in math and reading. McFadden (2009) reported increased academic achievement among minority students within Miami’s 39 lowest performing schools. An increase in monetary spending, extended reading and math periods, smaller group instruction, teacher compensation, and additional professional development created an increase in student success. Lee and Wong (2004) revealed that districts and schools with a large proportion of minority students tended to spend less on education, compared to school districts with a White majority. </para>
      <para id="id1166490361538">Yet, some researchers contend that school funding has a statistically insignificant effect on the success of students, as measured by standardized testing, and does not close the achievement gap among minorities (Ceci, Papierno, &amp; Mueller-Johnson, 2002; Johnston, 1997). Hill (2008) disputed that school districts and administrators did not know how to use the money allocated to meet the needs of students who were immigrants and who were from low income families. Thus, Hill argued that money was not the reason for low academic achievement among students, rather a lack of evaluations and strict accountability toward the programs being implemented were responsible. Evers and Clopton (2006) also contended that school districts were not accountable for their spending and frivolously spent money on curriculum programs that were ineffective at meeting the needs of low-achieving students. The researchers compared five school districts in five different states (i.e., New Jersey, California, Massachusetts, Washington, D.C., and Missouri) whose student expenditure far exceeded the national average and were low performing in their national standardized exams. Regardless of the large amounts of spending per student (between $8,000-20,000), these five school districts were unable to increase academic success among low performing minority students. </para>
      <para id="id1166494217777">Rothstein and Miles (1995), though recognizing that overall school spending had increased, contended that school expenditures in regular classroom instruction had actually decreased, from 80% of monies to 59% of monies. The decrease in regular classroom expenditures was due to increased spending in special education that had risen by 38%. Rothstein and Miles (1995) suggested that policy makers should examine all areas of school spending (e.g., student health nutrition, bilingual education, and training for disabled) to determine whether taxpayer’s money was being utilized effectively. </para>
    </section>
    <section id="id1166495581933">
      <title>Achievement Gap Among Whites, Non-Whites, or Students with LEP</title>
      <para id="id1166485271666"> Researchers have established that minority students exhibit setbacks in literacy during the summer months (Allington &amp; McGill-Franzen, 2003). These setbacks can have consequential effects for minority students on their passing rates in math achievement. Entswisle and Alexander (1992) examined the difficulties that minority students face during the summer months when race, poverty, and school composition were used as variables in academic achievement. Entswisle and Alexander analyzed the characteristics and test scores of 790 first grade students by ethnicity, whether they attended segregated or integrated schools, and their family’s socio-economic status in relation to their math test scores on the California Achievement test (CAT). The researchers concluded that upon beginning first grade, White students had a 6-point advantage over Black students. By the third grade, White students outperformed Black students by 14 points in math. They also indicated that White students who were segregated achieved the most points (93.4), compared to segregated Black students (79.3) who gained the least amount of points on the CAT. Black students in both integrated and segregated schools gained the same amount of points, but they also lost the most points during the summer months. Findings over a 24-month period indicated that socio-economic status (i.e., meal subsidy status) had a negative effect for all students. Black students who attended segregated schools were at a disadvantage, compared to White students in segregated schools. </para>
      <para id="id1166497480361"> Ivory (1993) analyzed the exit-level Texas Assessment of Academic Skills math passing rate of 18,290 eleventh grade Hispanic, Black, and White students in Texas. Ivory concluded that Black students’ passing rate was 39% less than Hispanic students’ passing rate, and Hispanic students’ passing rate was 31% less than the passing rate of White students. In regard to Texas Assessment of Academic Skills passing rates and grade point average, all ethnic groups had higher passing rates on the Texas Assessment of Academic Skills test if their grade point averages were above average in their course work. </para>
      <para id="id1166484540690"> Bankston and Caldas (2001) examined the scores of White students who were enrolled in public and private schools and the association to academic achievement among minority students. Data analyzed were from the 1990 U. S. Census of population and Housing, the 1990 Annual Statistical and Financial Report from the Louisiana Department of Education, and the 1990 Louisiana Graduation Exit Examination. Research findings were that a greater number of minority students were present in public schools if a large percentage of White students were enrolled in nonpublic schools. Moreover, test scores were lower for minority students, when a large percentage of White students were enrolled in nonpublic schools. Furthermore, Bankston and Caldas (2001) reported the achievement gap was greater between White students and minority students in school districts when larger number of White students were enrolled in nonpublic schools. As such, these findings are reflective of White flight from public schools and its resulting negative effects on the achievement gap.</para>
      <para id="id1166485867339"> Nye, Hedges, and Konstantopoulos (2000) examined the benefits of smaller class sizes to determine whether class size had a larger positive effect for minority and disadvantaged students than for White students. They investigated kindergarten through third grade students in a Tennessee class size project called the Student-Teacher Achievement Ratio (STAR) experiment. Students were randomly assigned to small classes (13-17 students) or large classes (22-26 students). An analysis of class size with math and reading, as well as ethnicity, gender and socio-economic status, was utilized to establish which independent variable had a positive effect for minority learning. Across schools, small classes were more beneficial to minority students than to White students. Kindergarten math was the one area for minority students that did not have a statistically significant effect. Nye et al. (2000) estimated that minority students in small classes experienced a larger effect (54-86%) in academic reading success than White students. For mathematics, minority students experienced a smaller effect (8-13%) in academic success than their White counterparts. </para>
      <para id="id1166492940867"> Barton (2002) reported an analysis of data from the National Assessment of Educational Progress of 36 states and the differences present between White, minority, and students who qualified or did not qualify for free and reduced lunches. Students’ scores from the NAEP in math in both 1992 and 2000 were analyzed for fourth grade and NAEP math scores in both 1990 and 2000 for eighth grade were evaluated. According to Barton, the overall analysis of mathematical data was “encouraging” (p. 1). Results for differences in fourth grade revealed 2 out of 36 states (North Carolina and Georgia) reduced the achievement gap between White students and non-White students and only one state (Connecticut) reduced the gap between students who were or were not eligible for free and reduced lunches. In contrast, in eighth grade, no changes were present in the achievement gap between ethnicity and students who qualified or did not qualify for free and reduced lunches (Barton, 2002). </para>
      <para id="id1166489395955"> Abedi and Hejri (2004) examined the difference in achievement between students who were Limited English Proficient who were accommodated and students who were non-LEP and were not accommodated. They analyzed students’ scores who were LEP from three separate samples: 1992 (inclusion without accommodations), 1996 (inclusion criteria without accommodations), and a third sample from 1996 (inclusion criteria with accommodations). The National Assessment of Educational Progress main assessment (i.e., Writing, Reading, and Civic Assessment) was used from the 1996 and 1998 school years for fourth and eighth grade. No statistically significant difference was present in the scores between students who were accommodated from students who were not accommodated in either grade level or subject assessment. Abedi and Hejri (2004) concluded that the validity of the NAEP was not altered or compromised due to the accommodations of students who were LEP. </para>
      <para id="id1166487531136"> Bali and Alvarez (2004) reported academic achievement gaps among 22 elementary schools among students who were Hispanic, Black, and White, within a California school district. Analyzing grades 1 through 4 in math and reading, the researchers concluded that achievement gaps develop for Black students and White students, as well as Hispanic students and White students. Bali and Alvarez (2004) determined the achievement gap between Hispanic students and White students developed in later grades, compared to the achievement gap between Black students and White students which developed in the early grades. </para>
      <para id="id1166490248861">Researchers who investigated academic achievement and summer learning concluded that students lose large amounts of learning in the summer and fall behind in the fall semester (Allington &amp; McGill-Franzen, 2003; Entswisle &amp; Alexander, 1992). Kim (2004) evaluated how reading four to five books during the summer increased fall reading achievement scores among ethnic groups. Students were given a criterion-referenced test and a summer survey to complete to establish pre-skill differences before and after summer reading. Kim reported that Latino students had the most difficulty in accessing books to read during the summer. A greater percentage of White students (45%) and Asian students (34%) wrote about the books they read compared to Latino students (16%) and Black students (18%). The number of books read during the summer was positively correlated with fall reading achievement. Overall, Asian students read more books than White students and White students read more than Black students and Latino students combined. </para>
      <para id="id1166484569246"> Rabiner, Murray, Schmid, and Malone (2004) investigated academic achievement and the relationship between attention problems and ethnicity. Thirty-eight teachers rated 621 students using a 5-scale Likert survey for academic achievement and the Conner’s Teacher rating scale (CTRS-R:L) to determine whether ethnicity was related with behavioral issues. Rabiner et al. (2004) determined White students had statistically significantly higher achievement than students who were Black when ethnicity was examined in relation to academic achievement and behavior. Black students had higher achievement ratings than did Hispanic students. In relation to academic achievement and problems with attention in class, Black students had statistically significant outcomes for inattentive behavior in the classroom, which is associated with academic achievement. </para>
      <para id="id1166484593374"> Konstantopolous and Hedges (2005) reviewed differences in achievement between Hispanic and White students by analyzing six national surveys of students in grades 1, 3, 6, 9, and 12. Regarding Hispanic and White students, the differences in academic achievement for the six national surveys ranged from 0.91 <emphasis effect="italics">SD</emphasis> to 0.53 <emphasis effect="italics">SD</emphasis> in reading and 0.77 <emphasis effect="italics">SD</emphasis> to 0.56 <emphasis effect="italics">SD</emphasis> for mathematics. White students outperformed Hispanic students in both subject areas. From 1965 to 1992, ethnic differences in achievement decreased in both reading and math scores. Konstantopolous and Hedges (2005) also concluded that socioeconomic status affected the achievement gap between ethnicities, albeit a small effect size. The achievement gap was greatest for Puerto Rican and Mexican students within ethnic groups and smallest for Cuban students. </para>
      <para id="id1166483011793"> Balfanz and Byrnes (2006) investigated high poverty middle schools and the success that was achieved in closing the gap in mathematics. In the study, the researchers examined 23 high-poverty middle schools which did not implement the Whole School Reform (WSR) in the Philadelphia school district and three high-poverty middle schools that did incorporate the WSR program. The three high-poverty schools that implemented the Whole School Reform (WSR) outperformed the 23 high-poverty, minority schools that did not implement WSR (overall gain +3.2 points). </para>
      <para id="id1166487296615"> Carpenter, Ramirez, and Severn (2006) examined differences in achievement within ethnic minority groups. The researchers analyzed math achievement data from the National Center for Educational Studies (NCES:88). Over 15,000 Grade 12 students from Hispanic, Black, or White ethnic backgrounds were included in the study. A multiple regression of students resulted in a “stair step of achievement” where White students outperformed Hispanic students who outperformed Black students (p. 117). Carpenter et al. (2006) also concluded that math achievement increased as socio-economic status, parental involvement, and time spent on homework increased within family households. </para>
      <para id="id1166486599066">Researchers have established that students who were limited in language proficiency had greater difficulty in reading achievement (Allington &amp; McGill-Franzen, 2003) than students who were non-LEP. Ready and Tindal (2006) analyzed data from the Early Childhood Longitudinal Study, Kindergarten cohort of 1998-1999 (ECLS-K) to determine language status and children’s acquisition of information within a school setting. Students were separated into groups according to the following language criteria: non-language minority, language minority proficient, language minority, non-proficient Asian language minority proficient, and other language minority proficient (White, Black, Native American, and multi-racial) children whose first language was not English. Hispanic language minority proficient students entered kindergarten with an academic disadvantage, with a <emphasis effect="italics">SD</emphasis> of 0.43 in comparison to non-language minority students and a disadvantage of 0.59 <emphasis effect="italics">SD</emphasis> in math. Although Hispanic language minority proficient students narrowed the gap in first grade (0.31 <emphasis effect="italics">SD</emphasis>), the achievement gap remained. In math the achievement gap narrowed (0.37 <emphasis effect="italics">SD</emphasis>) during kindergarten, but stabilized in first grade (0.41 <emphasis effect="italics">SD</emphasis>). Ready and Tindall (2006) also examined socio-demographic background in relation to achievement. They concluded that Hispanic language minority proficient and language minority non-proficient students were the most economically disadvantaged of all kindergarten students. Language minority proficient students from Hispanic homes were nearly three times more likely to come from impoverished homes and five times more likely than native speakers to come from low socio-economic homes than other language minority proficient students.</para>
      <para id="id1166487306997">Foster and Miller (2007) examined factors that influence students’ phonics and early comprehension skills from kindergarten through third grade. A total of 12,261 White, Hispanic, Black, and other minority groups were divided into three literacy readiness groups: high, average, and low. Students were placed in groups according to their performance on the literacy assessment. If students scored one standard deviation below the mean, they were placed in the low group. Students who scored one standard deviation above the mean score were placed in the high group. An analysis of variance resulted in statistically significant findings for students who were in the high and average performing groups. Both groups scored the highest in decoding in first grade. The low performing groups did not achieve the same level of performance until third grade. In relation to parent education and income, poverty level was more prevalent in the low performing groups (33%) than high performing groups. The researchers reported 55% of the low performing group had parents who had a high school diploma, compared to 91% of the students in the high performing group. Hispanic and Black students were “overrepresented” in the low performing groups (p. 179). </para>
      <para id="id1166481719521">Jeynes (2007) evaluated religion, family involvement, SES, and how these factors affected academic achievement between White students and minority students. The National Education Longitudinal Survey (NELS:88) and a meta-analysis were utilized by Jeynes to establish factors that influenced academic achievement. Results were that students in religious schools who were in the lowest SES quartile achieved higher test scores (from 5.4 to 8.2% higher) on standardized tests than students who were in public schools in the same SES category. Students in religious schools came from families that were highly religious and intact. When considering ethnic status, Hispanic and Black students in religious schools scored 8.3% higher than their counterparts in public schools. Jeynes (2007) concluded that students who attended religious schools from lower SES benefited by 5.1% to 5.7% more on standardized tests than their counterparts in public schools. </para>
      <para id="id1166495313378">Reading improvement and academic achievement among minority students was evaluated by Erickson (2008) in a study conducted to determine whether the Intensive Reading Program increased student achievement. Erickson examined three cohorts from the 2002-2003, 2003-2004, and 2004-2005 school years. The Iowa Tests of Basic Skills for reading comprehension subtest was given to all students in the fall and again in the spring. The Intensive Reading Program was introduced to help students improve their achievement in reading comprehension. Statistically significant increases were present in mean scores for all three cohorts after taking the pre-post Iowa Tests of Basic Skills. For the 2002-2003 year Hispanic students had the largest mean gain (21.5) followed by White students (19), African American students (17), and Asian students (4). For the 2003-2004 school year, Asian American students total mean gain was the highest (35.2), followed by Native American students (35), White students (25.7), Latino students (22.5), and Black students (22.2). For the 2003-2004 school year, Asian American students made the largest gain (31.3), followed by Latino students (26.6), African American students (24.6), White students (23.4), and Native American students (13.6). </para>
      <para id="id6939572"> Lleras and Rangel (2009) discussed the effects of assigning Hispanic and Black students in low ability groups and how they compared to high ability grouped students in academic achievement. Students in ability groups were also compared to students who were not grouped by ability and how they performed in academic achievement in reading. Lleras and Rangel (2009) examined first and second follow-up surveys from the ECLS-K of students who were first graders and the 2001-2002 follow-up survey of third graders. Students who were placed in groups demonstrated lower academic achievement than students who were either placed in high ability groups and students who were not placed in groups in both first and third grade. Overall, students who were not placed in groups outperformed both African American and Hispanic students. Hispanic students outperformed Black students in third grade reading achievement.</para>
      <para id="id1166490448541"> Grimm (2008) analyzed the relationship between developmental reading in early elementary and math achievement among students who were either White or non-White. The Iowa Test of Basic Skills from third to eighth grade was used as the dependent variable to act as a predictor of growth and progress in math. Results of the analysis revealed that Black males demonstrated slower developmental reading rate, which affected their math achievement in problem solving and data interpretation. Hispanic and Black males demonstrated delayed changes in reading development and showed slower proficiency in mathematical computations. Finally, for mathematical concepts and estimations, Hispanic and Black males demonstrated prolonged rates of development in reading, which delayed progress in math achievement in later grades. </para>
      <para id="id1166479097200"> An analysis of data from the Early Childhood Longitudinal Study (Kindergarten cohort, 1998-1999) demonstrated differences for math achievement between White and minority students (i.e., Asian-American, Black, and Hispanic) (Cheadle, 2008). In relation to the achievement gap between Black and White students, Black students entered kindergarten with a 0.34 <emphasis effect="italics">SD</emphasis> or 2.5 points lower than their White counterparts. Similarly, a Hispanic-White achievement gap of 0.45 <emphasis effect="italics">SD</emphasis> or 3.3 points lower than White students and 0.8 points lower than Black students was present. In contrast, Asian-American and White students did not have a statistically significant difference in achievement upon entering kindergarten. </para>
      <para id="id1166498409037"> Achievement gaps between White students and minority children are evident even before children enter their first day of school. Wang (2008) examined data on 4-year old children who participated in the Early Childhood Longitudinal Study-Birth Cohort (ECLS-B) and how minority children compared to White children in the following areas: language knowledge and skills, literacy knowledge and skills, and mathematics knowledge and skills. Mean differences for all areas were statistically significant. White students outperformed Hispanic students and Black students. Hispanic 4-year old students had the highest achievement gap compared to White students in overall math, literacy language knowledge, literacy and fine motor skills. Asian children scored higher than White students in all areas, with the exception of reflective vocabulary knowledge and skills. </para>
      <para id="id1166479048145"> Brown-Jeffy (2009) investigated the race gap and its influence on math achievement between minority and non-minority students. Using the High School Effectiveness Study data of over 3,000 students, Brown-Jeffy concluded that when half of the students in public schools were Hispanic or Black, all students, including White, in the school have lower academic achievement. Schools with over 30% to 49% of students who were Hispanic or Black had an “egalitarian” academic achievement between Hispanic students and White students (Brown-Jeffy, 2009, p. 388). </para>
      <para id="id1857594"> Konstantopoulous and Chung (2009) evaluated long-term effects of small classes in relation to students and academic achievement gaps. They examined data from Project STAR and the Lasting Benefits Study, in math, reading and science scores. Konstantopoulous and Chung (2009) concluded that students benefited greatest from small classes in later grades. Higher grades and smaller achievement gaps were produced the earlier the student was enrolled in small classes. </para>
      <para id="id1166491877978">Analyses of data are summarized in the following table. Readers are referred to Table 1 for a summary of quantitative articles pertaining to achievement gaps among White and non-White groups. </para>
      <list id="eip-402" list-type="labeled-item"><item>Table 1</item>
<item><emphasis effect="italics">Summary of Research Regarding Gaps Between White, Minority, or Students with LEP and Academic Achievement</emphasis></item>
</list>
      <para id="eip-306"><link url="Slide1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/Slide1.png" id="figure1"/>
		</media>
	</link></para><para id="eip-538"><link url="Slide2.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/Slide2.png" id="figure2"/>
		</media>
	</link></para><para id="eip-651"><link url="Slide3.png/image" window="new">
		<media id="media3" alt="">
			<image mime-type="image/png" src="../../media/Slide3.png" id="figure3"/>
		</media>
	</link></para><para id="eip-358"><link url="Slide4.png/image" window="new">
		<media id="media4" alt="">
			<image mime-type="image/png" src="../../media/Slide4.png" id="figure4"/>
		</media>
	</link></para><para id="eip-500"><link url="Slide5.png/image" window="new">
		<media id="media5" alt="">
			<image mime-type="image/png" src="../../media/Slide5.png" id="figure5"/>
		</media>
	</link></para>
    </section>
    <section id="id1166482938188">
      <title>Summary</title>
      <para id="id1166482916390"><emphasis effect="bold"/>Discussed in this conceptual analysis were the results of numerous studies in which the achievement gap and related variables were analyzed. Educational equity in elementary schools, in particular, where the educational process begins for all students was discussed. Also demonstrated was the continued presence of an achievement gap among Whites, non-Whites, and students with a label of Limited English Proficient, regardless of the accountability mandated by the NCLB Act. Researchers who analyzed data from pre-kindergarten through high school have repeatedly documented the academic achievement discrepancies between and among White, non-White, and students with a label of Limited English Proficient. Regardless of additional money, resources, and qualified personnel, minority studies are performing much more poorly than their White counterparts. We hope that, through this article, we have provided an overview of the empirical research in a way that will assist policy makers, administrators, and educators in making cognizant resolutions regarding the minimization of the achievement gap. </para>
    </section>
    <section id="eip-263"><title>References</title><para id="eip-557">Due to the size and number of references, the Editors have chosen to display as a PDF to maintain the original format of the authors. Click here to access the 

<link resource="Lebouef_References.pdf">The Reference Section.</link>






</para></section>
  </content>
</document>