<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reading and Math Differences Between Hispanic Students and Students Who Are Limited English Proficient: A Lack of Equity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42275</md:content-id>
  <md:title>Reading and Math Differences Between Hispanic Students and Students Who Are Limited English Proficient: A Lack of Equity</md:title>
  <md:abstract>In this study, we examined the passing rates in reading and in math on the state-mandated exam in Texas for the past 7 years for Hispanic students and students with a programmatic label of Limited English Proficient (LEP).  In every case, passing rates in reading and in math were statistically significantly higher for Hispanic students than for students with a label of LEP.  The achievement gaps in reading and in math between these two student groups decreased only minimally over this 7-year period, as effect sizes were, with two exceptions, large.  Implications of our findings are discussed.</md:abstract>
  <md:uuid>b540fda5-a049-46ee-bc34-f35172e29a2a</md:uuid>
</metadata>

<content>
    <para id="eip-902"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/logo3.jpg" mime-type="image/jpg"/></media></para><note id="eip-381">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 7, Number 1 (January - March, 2012), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University. The assignment of topic editor and double-blind reviews managed by Editor, Linda Lemasters, George Washington University.</note><section id="eip-115"><title>Sumario en espanol</title><para id="eip-629">En este estudio, nosotros revisamos las tasas pasajeras en leer y en matemáticas en el examen estado-puesto bajo el mandato en Tejas durante los últimos 7 años para estudiantes y estudiantes hispanos con una etiqueta de programación de inglés Limitado Capaz (LEP). En cada caso, entrando las tasas leer y en matemáticas fueron estadísticamente apreciablemente más alto para estudiantes hispanos que para estudiantes con una etiqueta de LEP. Los vacíos del logro en leer y en matemáticas entre estos dos grupos de estudiante disminuyó sólo mínimamente sobre este período de 7 años, como tamaño de efecto fueron, con dos excepciones, grande. Las implicaciones de nuestras conclusiones son discutidas. 
</para><note id="eip-669">Esta es una traducción por computadora de la página web original. Se suministra como información general y no debe considerarse completa ni exacta</note></section><section id="id1172317008451">
      <title>Introduction</title>
      <para id="id1172320635453">Researchers (e.g., Allington &amp; McGill-Franzen, 2003) have established that students who are limited in language proficiency have greater difficulty in reading achievement than students who are not Limited English Proficient (LEP). Ready and Tindall (2006) analyzed data from the Early Childhood Longitudinal Study, Kindergarten cohort of 1998-1999 (ECLS-K) to determine language status and children’s acquisition of information within a school setting. Students were separated into groups according to the following language criteria: non-language minority, language minority proficient, language minority, non-proficient Asian language minority proficient, and other language minority proficient (e.g., White, Black, Native American, and multi-racial) children whose first language was not English. Hispanic language minority proficient students entered kindergarten with an academic disadvantage, with a <emphasis effect="italics">SD</emphasis> of 0.43 in comparison to non-language minority students and a disadvantage of 0.59 <emphasis effect="italics">SD</emphasis> in math. Although Hispanic language minority proficient students narrowed the gap in first grade (0.31 <emphasis effect="italics">SD</emphasis>), the achievement gap remained. In math the achievement gap narrowed (0.37 <emphasis effect="italics">SD</emphasis>) during kindergarten, but stabilized in first grade (0.41 <emphasis effect="italics">SD</emphasis>). Ready and Tindall (2006) also examined socio-demographic background in relation to achievement. They concluded that Hispanic language minority proficient and language minority non-proficient students were the most economically disadvantaged of all kindergarten students. Language minority proficient students from Hispanic homes were nearly three times more likely to come from impoverished homes and five times more likely than native speakers to come from low socio-economic homes than other language minority proficient students.</para>
      <para id="id1172316873164">The implementation of the Elementary and Secondary Act and the No Child Left Behind Act has created an atmosphere of anxiety, as standardized tests have been used to document a growing disparity among Whites and minority groups (e.g., African-American, Hispanic) (Adams &amp; Singh, 1998; Cooper, 1989; Hedges &amp; Nowell, 1999; Lee, 2002; Lee &amp; Wong, 2004). The No Child Left Behind Act requires greater accountability from all subgroups, yet researchers (e.g., Kim &amp; Sunderman, 2005; Pong, Dronkers, &amp; Hampden-Thompson, 2003; Schoen, Cebulla, Finn, &amp; Cos, 2003; Wayne &amp; Young, 2003) have reported that discrepancies continue to be present in achievement associated with minority groups due to underperforming teachers, socio-economic status (SES), family dynamics, and student motivation. These discrepancies create an achievement gap that inevitably results in many minority students dropping out of high school and becoming a burden on society, through incarceration, unemployment, drug abuse, and adolescent pregnancies (Dempsey, 2005; Dillard &amp; Pol, 1982; Petit &amp; Western, 2004; Roosa, 1986). It is estimated that taxpayers pay $243,000 to $388,000 per student who drops out of high school (Cohen, 1998).</para>
      <para id="id6928182">Previously, researchers (e.g., Adams &amp; Singh, 1998; Cooper, 1989; Hedges &amp; Nowell, 1999; Lee, 2002; Lee &amp; Wong, 2004) have focused on academic achievement and its impact on students of African-American and Hispanic descent within a limited time frame. Limited empirical research studies are available in which differences in academic achievement among students of different ethnic groups have been investigated, particularly over long periods of time (Baker, Keller-Wolf, &amp; Wolf-Wendel, 2000; Causey-Bush, 2005; Chatterji, 2006; Dekkers, Bosker, &amp; Driessen, 2000; Manzo, 2006; Rojas-LeBouef &amp; Slate, 2011a). </para>
    </section>
    <section id="id1172339882402">
      <title>Purpose of the Study</title>
      <para id="id1172312897430">The purpose of this study was to examine differences in academic achievement among students who are Hispanic or designated as being Limited English Proficient (LEP), using archival data from the Texas Education Agency’s (TEA) Academic Excellence Indicator System (AEIS). Data examined were fifth grade reading and math test scores from the most recent 7 years of statewide data (i.e., 2008-2009, 2007-2008, 2006-2007, 2005-2006, 2004-2005, 2003-2004, 2002-2003). An examination of the Texas Assessment of Knowledge and Skills (TAKS) Reading and Math tests across 7 years may assist in analyzing the extent to which an achievement gap was present and the extent to which this gap had changed for students who are Hispanic or designated as being Limited English Proficient. </para>
    </section>
    <section id="id1172352063581">
      <title>Research Questions</title>
      <para id="id1172331947448">The following research questions were addressed in this study: (a) What is the difference in passing rates in reading between Hispanic students and students who are designated as being Limited English Proficient?; (b) What is the difference in passing rates in math between Hispanic students and students who are designated as being Limited English Proficient?; (c) What trends, if any, are present in the achievement gap in reading passing rates between Hispanic students and students who are designated as being Limited English Proficient?; and (d) What trends, if any, are present in the achievement gap in math passing rates between Hispanic students and students who are designated as being Limited English Proficient? The first two research questions were repeated for each year of available data.</para>
    </section>
    <section id="id1172317939604">
      <title>Method</title>
      <section id="id1172316981668">
        <title>Participants</title>
        <para id="id1172322981544">Participants for this study were selected from the Texas Education Agency Academic Excellence Indicator System which collects and stores data pertaining to the TAKS standardized examinations. Participants were chosen for this study based on their ethnicity (i.e., Hispanic), programmatic label (i.e., students labeled as Limited English Proficient), and involvement in the fifth grade Reading and Math TAKS examination scores from the most recent seven school years. Fifth grade was selected because students are required to complete the TAKS, when it was administered in the spring of each year.</para>
        <para id="id1172317961933">The term, Limited English Proficient (LEP), is defined by the Texas Education Agency as: </para>
        <para id="id1172344182882">Students identified as limited English proficient by the Language Proficiency Assessment Committee (LPAC) according to criteria established in the Texas Administrative Code. Not all pupils identified as LEP receive bilingual or English as a second language instruction, although most do. (http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.htmlhttp://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html)</para>
        <para id="id1172316342082">All students whose scores in reading and math were utilized for the schools’ passing rates were either Hispanic or designated as LEP by the Texas Education Agency.</para>
        <para id="id1172318500808"> The number of schools in the State of Texas that reported passing rates in reading and in math of Hispanic students and of students with LEP varied by school year. Texas does not permit the release of information that might allow students to be identified. Thus, in cases where all Hispanic students at a school obtained a passing score in reading or in math, their data would not be publically available. Similarly, when small numbers of either Hispanic students or students with LEP are present at a school, their data would also not be made publically available. Sample sizes of schools are present in Tables 1 through 6. In every case, however, the sample size for each statistical analysis was over 1,000 schools.</para>
      </section>
      <section id="id1172318158655">
        <title>Instrumentation</title>
        <para id="id1172316749818">Archival data collected through the Academic Excellence Indicator System across a 7 year time period (i.e., 2002-2009) were used to determine the extent to which an achievement gap existed between Hispanic students and students with LEP. The Academic Excellence Indicator System, a composite of information pertaining to all Texas school students, was first compiled in 1984 in response to the achievement gap between White students and non-White students and accountability within schools and districts across Texas (Academic Excellence Indicator System, http://ritter.tea.state.tx.us/perfreport/aeis/about.aeis.html). Each year, annual reports are added to the AEIS website and the performance of students are reported in the following areas: results of the TAAS and the TAKS tests; passing rates of students; attendance rates; progress prior year TAKS failures; Exit-level TAKS cumulative passing rates; annual drop out rates; completion rates; and college readiness indicators (Academic Excellence Indicator System, <link url="http://ritter.tea.state.tx.us/perfreport/aeis/about.aeis.html">http://ritter.tea.state.tx.us/perfreport/aeis/about.aeis.html</link>). With the objective of this research study being to examine differences in academic achievement between Hispanic students and students who were Limited English Proficient, data downloaded were the passing rates on the TAKS Reading and Math exams by ethnic membership and programmatic enrollment. </para>
        <para id="id1172312003009"> According to the Texas Education Agency, the Texas Assessment of Knowledge and Skills (TAKS) passing standard for reading and math in the fifth grade are as followed: </para>
        <para id="id1172323689738">In reading, 40 is the total possible points given to a student to receive 100% passing rate and 28 points for students to receive 70% passing rate; and in writing, 32 is the total possible point that are given to a student to receive 100% passing rate and 18 points for students to receive 56% passing rate (http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html#appendf).</para>
      </section>
    </section>
    <section id="id1172325817772">
      <title>Results</title>
      <para id="id1172324186083">After checking the assumptions for normality for students’ TAKS reading scores and their math scores, it was determined that the datasets for all 7 years of data demonstrated evidence of non-normality. That is, the standardized skewness coefficients (i.e., the skewness value divided by its standard error) and the standardized kurtosis coefficients (i.e., the kurtosis value divided by its standard error) were almost all outside of the boundaries of +/- 3 (Onwuegbuzie &amp; Daniel, 2002). Accordingly, nonparametric procedures were utilized to answer the research questions delineated above.</para>
      <section id="id1172325888298">
        <title>Yearly Differences</title>
        <para id="id1172323759183">In regard to the 2008-2009 academic year, the Wilcoxon signed-rank test revealed the presence of statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -35.17, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -30.11, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.25 for the reading pass rate difference, and moderate, with a Cohen’s <emphasis effect="italics">d</emphasis> of 0.78 for the math pass rate difference (Cohen, 1988). An analysis of the descriptive statistics table reveals that Hispanic students averaged 19.29% points higher in their reading pass rates and 10.96% points higher in their math pass rates than students who were labeled LEP. Readers are referred to Tables 1 through 4 for the descriptive statistics for these analyses.</para>
        
        
        <table id="id1172320656093" summary="Table 1"><title><emphasis effect="italics">Descriptive Statistics for Passing Rates in Reading and in Math for Hispanic Students and Students Who Were LEP for the 2008-2009 and 2007-2008 School Years</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>2008-2009 School Year</entry>
                <entry>n</entry>
                <entry>M</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1772</entry>
                <entry>76.84</entry>
                <entry>10.88</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1772</entry>
                <entry>57.55</entry>
                <entry>18.98</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1666</entry>
                <entry>80.63</entry>
                <entry>11.45</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1666</entry>
                <entry>69.67</entry>
                <entry>17.68</entry>
              </row>
              <row>
                <entry>2007-2008 School Year</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1632</entry>
                <entry>77.50</entry>
                <entry>10.69</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1632</entry>
                <entry>58.31</entry>
                <entry>18.77</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1583</entry>
                <entry>80.86</entry>
                <entry>10.37</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1583</entry>
                <entry>68.98</entry>
                <entry>16.97</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1172350310248">For the 2007-2008 academic year, the Wilcoxon signed-rank test revealed the presence of statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -33.62, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -30.24, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.26 for the reading pass rate difference and a Cohen’s <emphasis effect="italics">d</emphasis> of 0.84 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 19.19% points higher in their reading pass rates and almost 12% points higher in their math pass rates than students who were labeled LEP.</para>
        <para id="id1172320577437">Concerning the 2006-2007 academic year, the Wilcoxon signed-rank test yielded statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -32.87, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -29.20, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.36 for the reading pass rate difference and a Cohen’s <emphasis effect="italics">d</emphasis> of 0.87 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 21.88% points higher in their reading pass rates and 13.3% points higher in their math pass rates than students who were labeled LEP.</para>
        <para id="id1172342221413">Regarding the 2005-2006 academic year, the Wilcoxon signed-rank test resulted in statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -31.99, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -29.19, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.41 for the reading pass rate difference and a Cohen’s <emphasis effect="italics">d</emphasis> of 0.91 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 22.94% points higher in their reading pass rates and 14.22% points higher in their math pass rates than students who were labeled LEP.</para>
        
        
        <table id="id1172317141841" summary="Table 2"><title><emphasis effect="italics">Descriptive Statistics for Passing Rates in Reading and in Math for Hispanic Students and Students Who Were LEP for the 2006-2007 and 2005-2006 School Years</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>2006-2007 School Year</entry>
                <entry>n</entry>
                <entry>M</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1530</entry>
                <entry>73.35</entry>
                <entry>11.33</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1530</entry>
                <entry>51.47</entry>
                <entry>19.70</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1498</entry>
                <entry>79.48</entry>
                <entry>11.02</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1498</entry>
                <entry>66.18</entry>
                <entry>18.72</entry>
              </row>
              <row>
                <entry>2005-2006 School Year</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1447</entry>
                <entry>70.55</entry>
                <entry>11.98</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1447</entry>
                <entry>47.61</entry>
                <entry>19.60</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1445</entry>
                <entry>74.92</entry>
                <entry>11.86</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1445</entry>
                <entry>60.70</entry>
                <entry>18.64</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1172317575308">For the 2004-2005 academic year, the Wilcoxon signed-rank test revealed the presence of statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -29.53, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -27.22, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.51 for the reading pass rate difference and a Cohen’s <emphasis effect="italics">d</emphasis> of 0.89 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 24.56% points higher in their reading pass rates and 14.89% points higher in their math pass rates than students who were labeled LEP.</para>
        <para id="id1172312007480">Concerning the 2003-2004 academic year, the Wilcoxon signed-rank test yielded statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -30.70, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -28.76, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.51 for the reading pass rate difference and a Cohen’s <emphasis effect="italics">d</emphasis> of 0.93 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 24.88% points higher in their reading pass rates and 16.15% points higher in their math pass rates than students who were labeled LEP.</para>
        
        
        <table id="id1172315653526" summary="Table 3"><title><emphasis effect="italics">Descriptive Statistics for Passing Rates in Reading and in Math for Hispanic Students and Students Who Were LEP for the 2004-2005 and 2003-2004 School Years</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>2004-2005 School Year</entry>
                <entry>n</entry>
                <entry>M</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1237</entry>
                <entry>62.99</entry>
                <entry>12.62</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1237</entry>
                <entry>38.43</entry>
                <entry>19.27</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1298</entry>
                <entry>72.73</entry>
                <entry>12.77</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1298</entry>
                <entry>57.84</entry>
                <entry>19.85</entry>
              </row>
              <row>
                <entry>2003-2004 School Year</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1312</entry>
                <entry>67.23</entry>
                <entry>12.62</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1312</entry>
                <entry>42.35</entry>
                <entry>19.66</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1346</entry>
                <entry>74.22</entry>
                <entry>13.26</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1346</entry>
                <entry>58.07</entry>
                <entry>20.72</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1172314206475">Regarding the 2002-2003 academic year, the Wilcoxon signed-rank test resulted in statistically significant differences in passing rates in reading between Hispanic students and students who were LEP, <emphasis effect="italics">z </emphasis>= -28.09, <emphasis effect="italics">p </emphasis>&lt; .001, and in passing rates in math, <emphasis effect="italics">z </emphasis>= -24.15, <emphasis effect="italics">p </emphasis>&lt; .001. Effect sizes were large for reading, with a Cohen’s <emphasis effect="italics">d</emphasis> of 1.21 for the reading pass rate difference, and moderate, with a Cohen’s <emphasis effect="italics">d</emphasis> of 0.72 for the math pass rate difference (Cohen, 1988). Hispanic students averaged 22.24% points higher in their reading pass rates and 12.70% points higher in their math pass rates than students who were labeled LEP.</para>
        
        
        <table id="id1172314215248" summary="Table 4"><title>Descriptive Statistics for Passing Rates in Reading and in Math for Hispanic Students and Students Who Were LEP for the 2002-2003 School Year</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>2002-2003 School Year</entry>
                <entry>n</entry>
                <entry>M</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1180</entry>
                <entry>70.87</entry>
                <entry>12.79</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1180</entry>
                <entry>48.63</entry>
                <entry>22.51</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hispanic Students</entry>
                <entry>1229</entry>
                <entry>81.03</entry>
                <entry>12.28</entry>
              </row>
              <row>
                <entry>Students with LEP</entry>
                <entry>1229</entry>
                <entry>68.33</entry>
                <entry>21.70</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
      </section>
      <section id="id1172314252396">
        <title>Trends</title>
        <para id="id1172314109470">For the 7-year time period, the trend concerning the differences in passing rates in reading between Hispanic students and students who were LEP in elementary school revealed a continuous achievement gap. Hispanic students’ passing rates in reading averaged 19.19% to 24.94% higher than the reading passing rates of students who were LEP for reading, over the 7-year time period. The differences in passing rates in reading between Hispanic students and students who were LEP were evident throughout the 7-year testing period (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). Readers are referred to Table 5 for the mean differences, effect sizes, and effect size ranges across the 7 years of data analyzed.</para>
        
        
        <table id="id1172314105300" summary="Table 5"><title><emphasis effect="italics">Mean Differences, Effect Sizes, and Effect Size Ranges in Reading and in Math Over a Seven-Year Time Period</emphasis>         </title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Differences</entry>
                <entry><emphasis effect="italics">M</emphasis> Difference</entry>
                <entry>d</entry>
                <entry>Effect Size Range</entry>
              </row>
              <row>
                <entry>Reading Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2008-2009</entry>
                <entry>19.29%</entry>
                <entry>1.25</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2007-2008</entry>
                <entry>19.19%</entry>
                <entry>1.26</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2006-2007</entry>
                <entry>21.88%</entry>
                <entry>1.36</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2005-2006</entry>
                <entry>22.94%</entry>
                <entry>1.51</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2004-2005</entry>
                <entry>24.56%</entry>
                <entry>1.41</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2003-2004</entry>
                <entry>24.88%</entry>
                <entry>1.51</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2002-2003</entry>
                <entry>22.24%</entry>
                <entry>1.21</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>Math Pass Rates</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2008-2009</entry>
                <entry>10.96%</entry>
                <entry>0.78</entry>
                <entry>Moderate/Near-Large</entry>
              </row>
              <row>
                <entry>2007-2008</entry>
                <entry>11.88%</entry>
                <entry>0.84</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2006-2007</entry>
                <entry>13.30%</entry>
                <entry>0.87</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2005-2006</entry>
                <entry>14.22%</entry>
                <entry>0.89</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2004-2005</entry>
                <entry>14.89%</entry>
                <entry>0.91</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2003-2004</entry>
                <entry>16.15%</entry>
                <entry>0.93</entry>
                <entry>Large</entry>
              </row>
              <row>
                <entry>2002-2003</entry>
                <entry>12.70%</entry>
                <entry>0.72</entry>
                <entry>Moderate</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1172314216973">Differences in passing rates between Hispanic students and students who were LEP were discernible during the 2002-2003 school year, which coincided with the signing of the No Child Left Behind Act (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). As previously mentioned, this law was enacted to bring stricter accountability for school campuses and districts, as well as 100% passing rates for all students by the 2013-2014 school year. The greatest difference in achievement between Hispanic students and students who were LEP was evident during the 2003-2006 school years. The wide discrepancy in passing rate between students corresponded with the administration of the Texas Assessment of Knowledge and Skills test (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). By the 2007-2008 school year, the mean difference between both groups began to decline and continued to decline the following school year. The narrowest gap occurred during the 2007-2008 school year (19.19%). All 7 years had a large effect sizes (Cohen, 1988). Readers are referred to Figure 1 for the trend that was present concerning the difference in passing rates in reading between Hispanic students and students who were LEP in elementary school, across a 7-year time period. </para>
        <figure id="id1172311517717"><media id="id1172311517717_media" alt="">
            <image mime-type="image/png" src="../../media/Chart 3.png" id="id1172311517717__onlineimage" height="364" width="600"/>
          </media>
        </figure>
        
        <para id="id1172314217293">For the 7-year time period, the trend concerning the difference in passing rates in math between Hispanic students and students who were LEP in elementary school revealed a continuous achievement gap. Specifically, a trend with differences between Hispanic students and students who were LEP was present across the 7-years of data analyzed. Average differences between Hispanic students were 10.96% to 24.56% higher than students who were LEP for math, over the 7-year time period. Differences in passing rates in math between Hispanic students and students who were LEP were evident throughout the 7-year testing period (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). </para>
        <para id="id1172314110652">Differences in passing rates between Hispanic students and students who were LEP were discernible during the 2004-2005 school year, which coincided with the accountability measures of the No Child Left Behind Act (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). As previously mentioned, this law was enacted to bring stricter accountability for school campuses and districts, as well as 100% passing rates for all students by the 2013-2014 school year. The greatest difference in achievement between Hispanic students and students who were LEP was most evident during the 2004-2005 school years. This wide discrepancy in passing rate between students corresponds with the first two years of administration of the Texas Assessment of Knowledge and Skills test (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). By the 2006-2007 school year, the mean difference between both groups began to decline and continued to decline the following school years. The narrowest gap was evident during the 2008-2009 school year (10.96%). All 7 years had moderate to large effect sizes (Cohen, 1988). Readers are referred to Figure 2 for the trend that was present concerning the difference in passing rates in reading between Hispanic students and students who were LEP, across a 7-year time period. </para>
        <para id="id1172314258272">
          <figure id="id1172318415611">
            <media id="id1172318415611_media" alt="">
              <image mime-type="image/png" src="../../media/Chart 4.png" id="id1172318415611__onlineimage" height="361" width="600"/>
            </media>
          </figure>
        </para>
        
      </section>
    </section>
    <section id="id1172314264320">
      <title>Discussion</title>
      <para id="id1172314111502"> In this study, we examined the passing rates in reading and the passing rates in math of Hispanic students and of students designated as Limited English Proficient on a state-mandated assessment measure for the last 7 years of available data. Statistically significant differences were yielded in reading for all years of data. Across the 7-year time period, the average passing rate in reading for Hispanic students was 71.33% whereas, for students who were LEP, the average passing rate was 49.19%. For the 2003-2009 data analyzed, Hispanic students outperformed students who were LEP by an average of 22.14% in reading. The effect size range for the 7-year time period was large (1.21- 1.51). </para>
      <para id="id1172313222580">Examining the presence of trends in reading between Hispanic students and students who were Limited English Proficient, across a 7-year time period were examined, an achievement gap was clearly present. For each year analyzed, Hispanic students surpassed students with LEP in reading. Passing rates for in reading for Hispanic students averaged 19.19% to 24.94% higher than for students who were LEP. Distinctions in the effect size may coincide with the implementation of the NCLB Act which increased federal funding for school districts and public schools, but also increased accountability and high academic standards, as well as requiring all students with LEP to become proficient in English (Yell &amp; Drasgow, 2005). The wide discrepancy in passing rate between students also appears to correspond with the change in administration from the Texas Assessment of Academic Skills measure to the Texas Assessment of Knowledge and Skills test (http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf). </para>
      <para id="id1172314267449">Regarding the research question concerning math for the 7 academic school years (2002-2009) for Hispanic students and students who were LEP, statistically significant differences were yielded for all years of data. Across the 7-year time period, the average passing rate in math for Hispanic students was 73.98% whereas for students who were LEP, the average passing rate was 59.61%. Hispanic students outperformed students who were LEP by an average of 14.61% in math. The effect size range for the 7-year time period was moderate (0.72-0.74) to large (0.84- 1.41). For Hispanic and students who were LEP, a large effect size in math extended across a 5-year time period (i.e., 2003-2004, 2004-2005, 2005-2006, 2006-2007, and 2007-2008) and a moderate effect size continued across a 2-year time period (i.e., 2002-2003 and 2008-2009). For the 7-year time period, the trend concerning the difference in passing rates in math between Hispanic students and students who were LEP in elementary school revealed a continuous achievement gap. Average differences in math between Hispanic students were 10.96% to 24.56% higher than for students who were LEP, over the 7-year time period.</para>
      <para id="id1172323746882">In each case, students with a programmatic label of Limited English Proficient had statistically significantly lower passing rates in both reading and in math than Hispanic students. The gap between the passing rates for these two groups of students remained consistent across the 7 years of data. Accordingly, in our opinion, cause for concern exists. Clearly, as evidenced by the consistent and strong findings in this study, a lack of equity is still present and needs to be addressed.</para>
      <para id="id1172311216877">Academic achievement in relation to ethnic minorities and students in bilingual and English as a Second Language classes has received growing interest from researchers and federal policy makers (Celeste &amp; Stokes-Brown, 2009; Kim &amp; Sunderman, 2005; Lee, 2002; Lee &amp; Wong, 2004; Powers, 2004; Ravitch, 2009; Rothstein &amp; Jacobsen, 2009; Schiller &amp; Muller, 2003). The enactment of the No Child Left Behind Law fueled assumptions among politicians and lobby makers that the federal government can “improve our nations schools” (No Child Left Behind: A Desktop Reference, 2002, p. 9). The No Child Left Behind Act was encompassed by four fundamental principles: greater accountability of states, districts, and school administration, flexible control to spend education money, enhanced parental choice, and teaching methods that are research based (No Child Left Behind: A Desktop Reference, 2002). </para>
      <para id="id1172314204907">Since the implementation of NCLB, researchers have reported great difficulty in diminishing the achievement gap among minority students and minimal improvements have been observed by researchers (Fry, 2007; Rojas-LeBouef &amp; Slate, 2011a, 2011b; Rossell, 2006). In our opinion, based upon our analyses of these statewide data, the No Child Left Behind law has allowed inequity among minority students to continue.</para>
      <section id="id1172314263850">
        <title>Recommendations</title>
        <para id="id1172311432407">For the present research investigation, Hispanic students outperformed students with LEP in both reading and math standardized tests for 7 years. For every year analyzed, the achievement gap was present with a moderate to large effect size for Hispanic students and students with LEP. When results of this study are linked with the results of Rojas-LeBouef and Slate (2011b), a moderate to large achievement gap was documented between White students and Hispanic students over an extended period of time.</para>
        <para id="id1172314123575">Though the gap remained constant between these groups of students, increases in TAKS Reading and Math scores were present. Increases in achievement on the TAKS tests can be elucidated by teachers and other school personnel (e.g., special education teachers, literacy specialists, literacy coaches, math coaches) who were teaching students to the test (Assaf, 2006; Diamond, 2007; McNeil, 2000; Smith, 1991; Valenzuela, 2000). In other words, school personnel were teaching students testing strategies; thus, students could be superficially increasing their test scores; and, thus, the achievement gap could unrealistically become narrower between White students and non-White students (Carnoy, Loeb, &amp; Smith, 2001; Haladyna, Nolen, &amp; Hass, 1991; Shepard, 1990). </para>
        <para id="id1172314216398"> A recommendation for best practice would be to re-norm or to change the state-mandated test on a regular basis (e.g., every 2-3 years). The practice of changing the test (such as the Scholastic Assessment Test or American College Testing) on a regular basis or re-norming would decrease the opportunities for school personnel to teach students the test and to keep schools from reporting artificially high test scores. Clearly, what is occurring in Texas schools, and in schools across the nation, is the appearance of a diminishing achievement gap. Yet the lessoning of the achievement gap is an illusion that is fueled by school personnel teaching to standardized tests (Donato &amp; de Onis, 1994; Haney, 2006; Harrison, 2006; Linton &amp; Kestor, 2003). </para>
        <para id="id1172314121484"> Linton and Kester (2003) examined the achievement gap between White and minority students in Texas, using TAAS and NAEP test results for 8th grade students. The researchers concluded that the test results were misleading due to the inflated scores that were being reported and the inevitable creation of a “possible glass ceiling effect” (p. 2). Linton and Kester (2003) contended that test scores were negatively skewed for both White students and non-White students. For this investigation and the Rojas-LeBouef and Slate (2011b), test results demonstrated the same increase and shift in passing rates for Hispanic students, students with LEP, and White students. As Hispanic students and students with LEP increased their passing rates, so did White students on the TAKS Reading and Math tests. Therefore, a shift of scores occurred, and the passing rates for Hispanic students, students with LEP, and White students became negatively skewed. </para>
        <para id="id1172314263797"> Haney (2006) concluded high stakes testing has created an atmosphere of “mania to make test scores average[s] appear to increase” (p. 12). He argued that Florida, Texas, New York, and Alabama had generated fraudulent scores to generate an illusion of accountability. Moreover, Haney (2006) contended that states and school districts were encouraging high school students to drop out of school to give the appearance of state compliancy to the NCLB Act. </para>
        <para id="id1172314217711">Another recommendation is that state education agencies need to emphasize programs that work effectively instead of using programs that are simply recycled from one school district to another school district. According to Brady (2003), most interventions that are implemented under the NCLB Act are accountability systems that have already been applied by most school districts since the 1980s. Some suggestions for best practices are merely recycled teaching techniques that have been used by educators for years (Brady, 2003). </para>
        <para id="id1172314110260"> Finally, we suggest that a national panel of experts that be convened to address not only the current achievement gaps that have been present for decades and continue to be present today but more importantly to examine ways in which to rectify this situation. Clearly, school reform efforts to date that have been implemented have not been successful. We argue that such a national effort on reforming schools is essential for the continued economic success of the United States. Considering the rapid increase of Hispanics, not only in Texas but in the United States, not educating Hispanics and students with Limited English Proficiency will result in lower standards of living for all citizens. As the quote attributed to John F. Kennedy (Adler, 2003) in a speech that he gave in Pueblo, Colorado, on August 17, 1962 goes, “A rising tide lifts all boats”, the American educational system needs radical change so that the tide of education can indeed lift all students’ achievement levels. To do otherwise is absolutely unacceptable.</para>
      </section>
    </section>
    <section id="id1172314210149">
      <title>References</title>
      <list id="id1172314106692" list-type="bulleted" bullet-style="none"><item>Academic Excellence Indicator System. (2009). Retrieved from <link url="http://ritter.tea.state.tx.us/perfreport/aeis/about.aeis.html">http://ritter.tea.state.tx.us/perfreport/aeis/about.aeis.html</link></item>
        <item>Adams, C. R., &amp; Singh, K. (1998). Direct and indirect effects of school learning variables on the academic achievement of African American 10th graders. <emphasis effect="italics">The Journal of Negro Education</emphasis>, <emphasis effect="italics">67</emphasis>, 48-66. </item>
        <item>Adler, B. (Ed.). (2003). The uncommon wisdom of John F. Kennedy: A portrait in his own words. New York, NY: Rugged Land, LLC. </item>
        <item>Allington, R. L. (2002). Troubling times: A short historical perspective.<emphasis effect="italics"/>In R.L. Allington (Ed.), <emphasis effect="italics">Big Brother and the National Reading Curriculum: How Ideology Trumped Evidence</emphasis> (pp. 11-14). Portsmouth, NH: Heinemann.</item>
        <item>Assaf, L. (2006). One reading specialist’s response to high-stakes testing pressures. <emphasis effect="italics">The Reading Teacher, 60</emphasis>(2), 158-167. </item>
        <item>Baker, B. D., Keller-Wolf, C., &amp; Wolf-Wendel, L. (2000). Two steps forward, one step back: Race/ethnicity and student achievement in education policy research. <emphasis effect="italics">Educational Policy</emphasis>, <emphasis effect="italics">14</emphasis>, 511-530.</item>
        <item>Brady, R. C. (2003). <emphasis effect="italics">Can failing schools be fixed?</emphasis> Thomas B. Fordham Foundation. (ERIC Documentation Reproduction Service No. ED498798) </item>
        <item>Carnoy, M., Loeb, S., &amp; Smith, T. L. (2001). <emphasis effect="italics">Do higher state test scores in Texas make for better high school outcomes?</emphasis> (Report No. RR-047). Pennsylvania: Consortium for Policy Research in Education. </item>
        <item>Causey-Bush, T. (2005). Keep your eye on Texas and California: A look at testing, school reform, No Child Left Behind, and implications for students of color. <emphasis effect="italics">Journal of Negro Education</emphasis>, <emphasis effect="italics">74</emphasis>, 332-343.</item>
        <item>Celeste, L. J., &amp; Stokes-Brown, A. K. (2009). Put to the test: Understanding differences in support for high-stakes testing. <emphasis effect="italics">American Politics Research</emphasis>, <emphasis effect="italics">37</emphasis>, 429-448.</item>
        <item id="id1172314205711">Chatterji, M. (2006). Reading achievement gaps, correlates, and moderators of early reading achievement: Evidence from the Early Childhood Longitudinal Study (ECLS) kindergarten to first grade sample. <emphasis effect="italics">Journal of Educational Psychology</emphasis>, <emphasis effect="italics">98</emphasis>, 589-607.</item>
        <item>Cohen, J. (1988). <emphasis effect="italics">Statistical power analysis for the behavioral sciences </emphasis>(2nd ed.)<emphasis effect="italics">.</emphasis> Hillsdale, NJ: Lawrence Erlbaum. </item>
        <item>Cohen, M. (1998). The monetary value of saving a high risk youth. <emphasis effect="italics">Journal of Quantitative Criminology,</emphasis><emphasis effect="italics">14</emphasis>, 5-33.</item>
        <item>Cooper, A. M. (1989). Fallacy of a single model for school achievement: Considerations for ethnicity. <emphasis effect="italics">Sociological Perspectives</emphasis>, <emphasis effect="italics">33</emphasis>, 159-184.</item>
        <item>Dekkers, H. P., Bosker, R. J., &amp; Driessen, G. W. (2000). Complex inequalities of educational opportunities: A large-scale longitudinal study on the relation between gender, social class, ethnicity and school success.<emphasis effect="italics"> Educational Research and Evaluation</emphasis>, <emphasis effect="italics">6</emphasis>(1), 59-83. </item>
        <item>Dempsey, D. (2005). School drop-outs have futures. <emphasis effect="italics">Behavioral Analysis Digest</emphasis>, <emphasis effect="italics">17</emphasis>(2), 1-3. </item>
        <item>Diamond, J. B. (2007). Where the rubber meets the road: Rethinking the connection between high-stakes testing policy and classroom instruction. <emphasis effect="italics">Sociology of Education, 80</emphasis>(4), 285-313. </item>
        <item>Dillard, K. D., &amp; Pol, L. G. (1982). The individual economic costs of teenage childbearing. <emphasis effect="italics">Family Relations</emphasis>, <emphasis effect="italics">31</emphasis>, 249-259. </item>
        <item>Donato, R., &amp; de Onis, C. (1994). Mexican-Americans in middle schools: The illusion of educational reform. <emphasis effect="italics">Theory into Practice, 33</emphasis>(3), 173-182. </item>
        <item>Fry, R. (2007). <emphasis effect="italics">How far behind in math and reading are English Language Learners?</emphasis> Washington, DC: Pew Hispanic Center. </item>
        <item>Haladyna, T. M., Nolen, S. B., &amp; Hass, N. S. (1991). Raising standardized achievement test scores and the origins of test score pollution. <emphasis effect="italics">Educational Researcher, 20</emphasis>(5), 2-7. </item>
        <item>Haney, W. M. (2006, September). <emphasis effect="italics">Evidence on education under NCLB (and how Florida boosted NAEP scores and reduced the race gap)</emphasis>. Paper presented at the Hechinger Institute “Broad Seminar for K-12 Reporters”, Grace Dodge Hall, Teachers College, Columbia University, New York City, NY. </item>
        <item>Harrison, C. (2006). Sustaining myths, necessary illusions, and national policies: Some U. S. and U. K. comparisons. <emphasis effect="italics">The Elementary School Journal, 107</emphasis>, 121-131.</item>
        <item>Hedges, L. V., &amp; Nowell, A. (1999). Changes in the Black-White gap in achievement test scores. <emphasis effect="italics">Sociology of Education, 72</emphasis>, 111-135.</item>
        <item>Kim, J. S., &amp; Sunderman, G. L. (2005). Measuring academic proficiency under the No Child Left Behind Act: Implications for educational equity. <emphasis effect="italics">Educational Researcher</emphasis>, <emphasis effect="italics">34</emphasis>(8), 3-13. </item>
        <item>Lee, J. (2002). Racial and ethnic achievement gap trends: Reversing the progress of equity? <emphasis effect="italics">Educational Researcher</emphasis>, <emphasis effect="italics">31</emphasis>, 3-12. </item>
        <item>Lee, J., &amp; Wong, K. K. (2004). The impact of accountability on racial and socioeconomic equity: Considering both school resources and achievement outcomes. <emphasis effect="italics">American Educational Research Journal</emphasis>, <emphasis effect="italics">41</emphasis>, 797-832. </item>
        <item>Limited English Proficient. (2008). Texas Education Agency. Retrieved from <link url="http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html">http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html</link></item>
        <item>Linton, T. H., Kester, D. (2003). Exploring the achievement gap between White and minority students in Texas: A comparison of the 1996 and 2000 NAEP and TAAS eighth grade mathematics test results. <emphasis effect="italics">Education Policy Analysis Archives, 11</emphasis>(10), 1-20. </item>
        <item>Manzo, K. K. (2006). Study questions NCLB law's links to achievement gains. <emphasis effect="italics">Education Week</emphasis>, <emphasis effect="italics">25</emphasis>(41), 11.</item>
        <item>McNeil, L. M. (2000). Creating inequalities: Contradictions to reform. <emphasis effect="italics">The Phi Delta Kappan, 81</emphasis>(10), 728-734. </item>
        <item>No Child Left Behind: A Desktop Reference. (2002). Retrieved from <link url="http://www.ed.gov/admins/lead/account/nclbreference/reference.pdf">http://www.ed.gov/admins/lead/account/nclbreference/reference.pdf</link></item>
        <item>Onwuegbuzie, A. J., &amp; Daniel, L. G. (2002). Uses and misuses of the correlation coefficient. <emphasis effect="italics">Research in the Schools, 9</emphasis>(1), 73-90. </item>
        <item>Petit, B., &amp; Western, B. (2004). Mass imprisonment and the life course: Race and class inequality in U.S. incarceration. <emphasis effect="italics">American Sociological Review</emphasis>, <emphasis effect="italics">69</emphasis>(2), 151-169. </item>
        <item>Pong, S., Dronkers, J., &amp; Hampden-Thompson, G. (2003). Family policies and children’s school achievement in single- versus two- parent families. <emphasis effect="italics">Journal of Marriage and the Family</emphasis>, <emphasis effect="italics">65</emphasis>, 681-699. </item>
        <item>Powers, J. M. (2004). High stakes accountability and equity: Using evidence from California’s public schools accountability act to address the issues in “Williams v. state of California”. <emphasis effect="italics">American Educational Research Journal</emphasis>, <emphasis effect="italics">41</emphasis>, 763-795. </item>
        <item>Ravitch, D. (2009). Time to kill ‘No Child Left Behind’. <emphasis effect="italics">Education Week</emphasis>, <emphasis effect="italics">28</emphasis>(33), 36-40. </item>
        <item>Ready, D., &amp; Tindall, G. (2006). <emphasis effect="italics">An Investigation of Language-Minority Children: Demographic Characteristics, Initial Performance, and Growth in Achievement</emphasis>. (Report No. 686). Los Angeles, CA: Center for the Study of Evaluation. </item>
        <item>Rojas-LeBouef, A., &amp; Slate, J. R. (2011a). The achievement gap between White and non-White students: A conceptual analysis. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 6</emphasis>(4). Available online at <link document="m41405">http://cnx.org/content/m41405/latest/</link><emphasis effect="italics"/></item>
        <item>Rojas-LeBouef, A., &amp; Slate, J. R. (2011b). Reading and math differences between Hispanic and White students in Texas: A 16 year analysis. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 6</emphasis>(2). Available online at <link url="http://www.ncpeapublications.org/volume-6-number-2/384-reading-and-math-differences-between-hispanic-and-white-students-in-texas-a-16-year-analysis-.html">http://www.ncpeapublications.org/volume-6-number-2/384-reading-and-math-differences-between-hispanic-and-white-students-in-texas-a-16-year-analysis-.html</link></item>
        <item>Roosa, M. W. (1986). Adolescent mothers, school drop-outs and school based intervention programs. <emphasis effect="italics">Family Relations</emphasis>, <emphasis effect="italics">35</emphasis>, 313-317. </item>
        <item>Rossell, C., H. (2006). The flawed requirement for Limited English Proficient children of the No Child Left Behind Act. <emphasis effect="italics">The Journal of Education</emphasis>, <emphasis effect="italics">183</emphasis>(3), 29-40. </item>
        <item>Rothstein, R., &amp; Jacobsen, R. (2009). Measuring social responsibility. <emphasis effect="italics">Educational Leadership</emphasis>, <emphasis effect="italics">66</emphasis>(8), 14-19.</item>
        <item>Schiller, K. S., &amp; Muller, C. (2003). Raising the bar and equity? Effects of state high school graduation requirements and accountability policies on students’ mathematics course taking. <emphasis effect="italics">Educational Evaluation and Policy Analysis</emphasis>, <emphasis effect="italics">25</emphasis>, 299-318. </item>
        <item>Schoen, H. L., Cebulla, K. J., Finn, K. F., &amp; Cos, F. (2003). Teacher variables that relate to student achievement when using a standards-based curriculum. <emphasis effect="italics">Journal in Mathematics Education</emphasis>, <emphasis effect="italics">34</emphasis>, 228-259. </item>
        <item>Shepard, L. A. (1990, April). <emphasis effect="italics">“Inflated test score gains”: Is it old norms or teaching to the test?</emphasis> Paper presented at the annual meeting of the American Educational Research Association, Los Angeles, CA. </item>
        <item>Smith, M. L. (1991). Put to the test: The effects of external testing on teachers. <emphasis effect="italics">Educational Researcher, 20</emphasis>(5), 8-11. </item>
        <item>Texas Assessment of Knowledge and Skills. (2008). Retrieved from <link url="http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html">http://ritter.tea.state.tx.us/perfreport/aeis/2008/glossary.html</link></item>
        <item>Time Line for Testing in Texas. (n.d.). Retrieved from <link url="http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf">http://ritter.tea.state.tx.us/student.assessment/resources/studies/testingtimeline.pdf</link></item>
        <item>Valenzuela, A. (2000). The significance of the TAAS test for Mexican immigrants and Mexican American adolescents: A case study. <emphasis effect="italics">Hispanic Journal of Behavioral Sciences, 22</emphasis>(4), 524-539. </item>
        <item>Wayne, A. J., &amp; Young, P. (2003). Teacher characteristics and student achievement gains: A review. <emphasis effect="italics">Review of Educational Research</emphasis>, <emphasis effect="italics">73</emphasis>, 88-122. </item>
        <item>Yell, M. L., &amp; Drasgow, E. (2005). <emphasis effect="italics">No Child Left Behind: A guide for professionals</emphasis>. Columbus, OH: Pearson. </item>
      </list>
    </section>
  </content>
</document>